
Fc:\BioHack\BioHack\BioHack\App.xaml;;
Fc:\BioHack\BioHack\BioHack\Controls\CodeEditor.xaml;;
Fc:\BioHack\BioHack\BioHack\Controls\Eppis.xaml;;
Fc:\BioHack\BioHack\BioHack\Controls\Trash.xaml;;
Fc:\BioHack\BioHack\BioHack\Controls\Slot.xaml;;
Fc:\BioHack\BioHack\BioHack\MainWindow.xaml;;
Fc:\BioHack\BioHack\BioHack\Modules\magdeck.xaml;;
Fc:\BioHack\BioHack\BioHack\Modules\trough-12row.xaml;;
Fc:\BioHack\BioHack\BioHack\Modules\tempdeck.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\384-plate.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\96-flat.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\PCR-strip-tall.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\96-PCR-tall.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\96-PCR-flat.xaml;;
Fc:\BioHack\BioHack\BioHack\Plates\96-deep-well.xaml;;
Fc:\BioHack\BioHack\BioHack\Tips\tiprack-300ul.xaml;;
Fc:\BioHack\BioHack\BioHack\Tips\tiprack-200ul.xaml;;
Fc:\BioHack\BioHack\BioHack\Tips\tiprack-1000ul.xaml;;
Fc:\BioHack\BioHack\BioHack\Tips\tiprack-10ul.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-.75ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-1_5ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-50ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-1_5_2ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-15ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-2ml.xaml;;
Fc:\BioHack\BioHack\BioHack\TubeRacks\tube-rack-15_50ml.xaml;;

